<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="30dip" 
    android:background="#ffffff">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name" 
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/rose_1"
            />
        
        <EditText android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="5dip"
            android:layout_marginTop="5dp"
            android:textColor="@color/rose_2"
            android:background="@drawable/textview_style"/>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" 
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/rose_1"/>

        <EditText android:id="@+id/edit_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:padding="5dip"
            android:layout_marginTop="5dp"
            android:textColor="@color/rose_2"
            android:background="@drawable/textview_style"/>

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_product"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:textColor="#ffffff"
         />

</LinearLayout>

